<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <link rel="shortcut icon" href="resources/images/favicon.ico" />
    <title>VINA-SANWA</title>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function(tags) {
            var s = location.search, // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            } else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            } else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
            // peek at / modify the manifest object
            //};
        };
    </script>
    <link rel="stylesheet" href="resources/css/style.css" />
    <link rel="stylesheet" href="lib/fontawesome/css/all.css">
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="a28c2323-a0ef-41fe-b2c4-c614af93ec4d" type="text/javascript" src="bootstrap.js"></script>

</head>

<body>
    <!-- LOADING -->
    <div id="loading-mask"></div>
    <div id="loading">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
        <center>
            <div><span id="loading-msg" class="loading-indicator">PHẦN MỀM QUẢN LÝ SẢN XUẤT</span></div>
        </center>
    </div>
    <script src="lib/Highcharts/highcharts.js" charset="UTF-8"></script>
    <script src="lib/Highcharts/modules/no-data-to-display.js"></script>
    <script src="lib/Highcharts/modules/exporting.js"></script>
    <script src="lib/Highcharts/lib/jspdf.js"></script>
    <script src="lib/Highcharts/lib/svg2pdf.js"></script>
    <script src="lib/Highcharts/modules/offline-exporting.js"></script>
</body>

</html>